# ProcessMyMedia

./: .gitignore  Directory.Build.props  LICENSE  ProcessMyMedia.nuspec  ProcessMyMedia.sln  README.md  build.yml  release-notes.md
PMM.Core/: PMM.Core.csproj
PMM.Core/Services/Contract/: IConfigurationService.cs
PMM.Samples/: PMM.Samples.csproj  Program.cs
PMM.Samples/Samples/: Ingest.cs  SampleBase.cs
PMM.Tasks/: IngestTask.cs  MediaTaskBase.cs  PMM.Tasks.csproj
ProcessMyMedia/: ProcessMyMedia.csproj
ProcessMyMedia.Samples/: ProcessMyMedia.Samples.csproj  Program.cs  appsettings.json
ProcessMyMedia.Samples/Assets/Asset1/: readme.txt
ProcessMyMedia.Samples/Samples/: Ingest.cs  SampleBase.cs  WofkflowSampleBase.cs
ProcessMyMedia.Samples/Samples/Analyzing/: AnalyzeAsset.cs  AnalyzeMedia.cs  README.md
ProcessMyMedia.Samples/Samples/Asset/: IngestFromContainer.cs  IngestFromDirectory.cs  README.md
ProcessMyMedia.Samples/Samples/Data/: AzureBlobCopy.cs  CopyWithGenericPath.cs  FtpCopy.cs  README.md
ProcessMyMedia.Samples/Samples/Encoding/: EncodeAssetWithCustomPreset.cs  EncodeFile.cs  EncodeFileWithBuiltInPreset.cs  EncodeFileWithBuiltInPresets.cs  README.md
ProcessMyMedia.Samples/Samples/Streaming/: PublicStreamAsset.cs  README.md
ProcessMyMedia.Tests/: ProcessMyMedia.Tests.csproj  TestBase.cs  UnitTestBase.cs
ProcessMyMedia.Tests/Tasks/Asset/: DeleteAssetTaskTest.cs  DeleteAssetTaskUnitTest.cs  IngestFileTaskUnitTest.cs  IngestTasksUnitTest.cs
ProcessMyMedia.Tests/Tasks/Data/: CopyTaskUnitTest.cs  CreateLinkedServiceTaskUnitTest.cs  DeleteLinkedServiceTaskUnitTest.cs
ProcessMyMedia.Tests/Tasks/Media/Asset/: DeleteAssetTaskUnitTest.cs  DownloadAssetTaskUnitTest.cs  IngestTasksUnitTest.cs
ProcessMyMedia.Tests/Tasks/Media/Encoding/: EncodeAssetTaskUnitTest.cs  EncodeFileBuiltInPresetTasksUnitTest.cs
ProcessMyMedia.Tests/Tasks/Media/Streaming/: StreamAssetTest.cs  StreamLiveTest.cs  StreamTest.cs
ProcessMyMedia/Extensions/: AssetExtensions.cs  EncodingExtensions.cs  JobExtensions.cs  MiddlewareExtensions.cs  PipelineExtensions.cs
ProcessMyMedia/Extensions/Data/: DataActivityExtensions.cs  DataPathExtensions.cs  DatasetExtensions.cs  LinkedServiceExtensions.cs  PipelineExtensions.cs
ProcessMyMedia/Extensions/Media/: AnalyzingExtensions.cs  AssetExtensions.cs  EncodingExtensions.cs  JobExtensions.cs  LinkedServiceExtensions.cs  StreamingExtensions.cs
ProcessMyMedia/Model/: AssetEntity.cs  AssetInfoEntity.cs  JobEntity.cs  MediaConfiguration.cs
ProcessMyMedia/Model/Analyzing/: AnalyzingParameters.cs  AnalyzingResult.cs  AnalyzingType.cs
ProcessMyMedia/Model/Asset/: README.md
ProcessMyMedia/Model/Configuration/: AdfConfiguration.cs  AmsConfiguration.cs  AzureConfiguration.cs  WamsConfiguration.cs
ProcessMyMedia/Model/Data/: CopyActivityEntity.cs  DataActivityEntity.cs  DataActivityEntityBase.cs  DataEntityBase.cs  DataEntityBaseV2.cs  DataPath.cs  DataPathType.cs  DataPipelineEntity.cs  DataPipelineRunEntity.cs  Dataset.cs  DatasetEntity.cs  LinkedServiceEntity.cs  LinkedServiceType.cs  README.md
ProcessMyMedia/Model/Data/Path/: AzureBlobDataPath.cs  DataPath.cs  DataPathType.cs  FileSystemDataPath.cs  FtpDataPath.cs  GenericDataPath.cs
ProcessMyMedia/Model/Encoding/: AacAudioCodec.cs  BuiltInPreset.cs  BuiltInPresetEncodingOutput.cs  CodecEntityBase.cs  CustomPresetEncodingOutput.cs  EncodingOutputBase.cs  H264VideoCodec.cs  H264VideoLayer.cs  README.md  TemplateEntity.cs  ThumbnailsOptions.cs
ProcessMyMedia/Model/Job/: JobAssetEntity.cs  JobEntity.cs  JobInputEntity.cs  JobOutputEntity.cs  JobPriority.cs
ProcessMyMedia/Model/Streaming/: LiveEventEntity.cs  StreamingOptions.cs
ProcessMyMedia/Model/Tasks/: IngestTaskOutput.cs
ProcessMyMedia/Model/Tasks/Data/: CopyTaskOutput.cs
ProcessMyMedia/Model/Tasks/Media/: AnalyzeTaskOutput.cs  EncodeTaskOutput.cs  GenericCopyTaskOutput.cs  MediaAnalyzerTaskOutput.cs  StreamAssetTaskOutput.cs  StreamLiveTaskOutput.cs  StreamTaskOutput.cs  StreamTaskOutputBase.cs
ProcessMyMedia/Services/: AzureDataFactoryServiceV2.cs  AzureDataServiceV2.cs  AzureMediaServiceV3.cs  DefaultConfigurationService.cs  DelayService.cs
ProcessMyMedia/Services/Contract/: IAzureService.cs  IConfigurationService.cs  IDataFactoryService.cs  IDataService.cs  IDelayService.cs  IMediaService.cs  IService.cs
ProcessMyMedia/Tasks/: DeleteAssetTask.cs  DeleteJobTask.cs  IMediaTask.cs  ITask.cs  IngestFileTask.cs  IngestFilesTask.cs  IngestFromDirectoryTask.cs  IngestTask.cs  IngestTaskBase.cs  MediaTaskBase.cs  TaskBase.cs
ProcessMyMedia/Tasks/Asset/: DeleteAssetTask.cs  IngestFileTask.cs  IngestFilesTask.cs  IngestFromDirectoryTask.cs  IngestTaskBase.cs  README.md
ProcessMyMedia/Tasks/Data/: CopyTask.cs  CreateLinkedServiceTask.cs  DataFactoryTaskBase.cs  DeleteLinkedServiceTask.cs  GenericCopyTask.cs  IDataFactoryTask.cs  README.md
ProcessMyMedia/Tasks/Job/: DeleteJobTask.cs
ProcessMyMedia/Tasks/Media/: IMediaTask.cs  MediaTaskBase.cs
ProcessMyMedia/Tasks/Media/Analyzing/: AnalyzeAssetTask.cs  AnalyzeFileTask.cs  AnalyzeMediaAssetTask.cs  AnalyzeMediaFileTask.cs  AnalyzeMediaTaskBase.cs  AnalyzeTaskBase.cs  MediaAnalyzerTask.cs  README.md
ProcessMyMedia/Tasks/Media/Asset/: DeleteAssetTask.cs  DownloadAssetTask.cs  IngestFileTask.cs  IngestFilesTask.cs  IngestFilesTaskBase.cs  IngestFromContainerTask.cs  IngestFromDirectoryTask.cs  IngestTask.cs  IngestTaskBase.cs  README.md
ProcessMyMedia/Tasks/Media/Encoding/: EncodeAssetBuiltInPresetTask.cs  EncodeAssetTask.cs  EncodeAssetsTask.cs  EncodeFileBuiltInPresetTask.cs  EncodeFileBuiltInPresetsTask.cs  EncodeFileTaskBase.cs  EncodeMediaTaskBase.cs  EncodeTaskBase.cs  README.md
ProcessMyMedia/Tasks/Media/Job/: DeleteJobTask.cs  README.md
ProcessMyMedia/Tasks/Media/Streaming/: README.md  StreamAssetTask.cs  StreamLiveTask.cs  StreamTask.cs  StreamTaskBase.cs
