<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netcoreapp2.2;netstandard2.0;net472</TargetFrameworks>
    <Configurations>Debug;Release;CodeCoverage</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Process My Media</Authors>
    <Product>Process My Media</Product>
    <Copyright>Copyright Process My Media</Copyright>
    <PackageProjectUrl>https://github.com/using-system/ProcessMyMedia</PackageProjectUrl>
    <RepositoryUrl>https://github.com/using-system/ProcessMyMedia</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/using-system/ProcessMyMedia/blob/master/LICENSE</PackageLicenseUrl>
    <Description>Build your Azure Media Services workflow (V3 API version) and Azure Data Factory (V2 API version) in .NET Core.</Description>
    <PackageTags>azure azure-media-services dotnet-core dotnet-core2 azure-storage azure-data-factory</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='CodeCoverage|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Azure.Management.DataFactory" Version="2.3.1" />
    <PackageReference Include="Microsoft.Azure.Management.Media" Version="2.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.19.8" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure.Authentication" Version="2.3.4" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.2" />
    <PackageReference Include="WorkflowCore" Version="1.6.8" />
  </ItemGroup>

</Project>
